{
  "name": "tutorial-storybook-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "applitools": "npx eyes-storybook"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@applitools/eyes-storybook": "^3.8.8",
    "@storybook/addon-actions": "^6.0.19",
    "@storybook/addon-links": "^6.0.19",
    "@storybook/addons": "^6.0.19",
    "@storybook/react": "^6.0.19",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0"
  }
}
